# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Dogbook?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL ?? ?? ?? (create, update, none, validate)
spring.jpa.hibernate.ddl-auto=create

debug=true